# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version=0.0.4-1.17
	maven_group=top.theillusivec4.comforts
	archives_base_name=comforts

# Dependencies
	fabric_version=0.34.9+1.17
	somnus_version=0.0.12-1.17
	cca_version=3.0.0-nightly.1.17-pre2
	modmenu_version=2.0.0-beta.7
	cloth_version=5.0.34

# Curse
	curse_id=433539
	curse_release=beta