# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0
mod_group=top.theillusivec4.comforts
mod_id=comforts
mod_name=Comforts
mod_url=https://www.curseforge.com/minecraft/mc-mods/comforts
mod_author=C4
mod_description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns. Comes in 16 different colors!
mod_icon=comforts_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.1.0
version_mcp=20200201-1.15.1

# Curse
curse_id=276951
curse_release=beta