# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta2
mod_group=top.theillusivec4.comforts
mod_id=comforts
mod_name=Comforts
mod_url=https://minecraft.curseforge.com/projects/comforts
mod_author=C4
mod_description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns. Comes in 16 different colors!
mod_icon=comforts_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.219
version_mcp=47-1.13.2

# Curse
curse_id=276951
curse_release=beta