# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-5.0.0.1
mod_group=top.theillusivec4.comforts
mod_id=comforts
mod_name=Comforts
mod_url=https://www.curseforge.com/minecraft/mc-mods/comforts
mod_author=C4
mod_description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns. Comes in 16 different colors!
mod_icon=comforts_icon.png

# Dependencies
version_mc=1.17.1
version_forge=1.17.1-37.0.22

# Curse
curse_id=276951
curse_release=release
curse_versions=1.17.1